<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
            }
            .FirstCounter {
                position: relative;
                width: 200/px;
                height: 230px;
                margin: auto;
                border: 2px solid lightslategray;
                padding: 20px;
                box-align: center;
                text-align: center;
                background-color: white;
            }
            .AddCounterBox {
                position: absolute;
                top: 270px;
                left: -2px;
                width: 1000px;
                height: 165px;
                border: 2px solid lightslategray;
                padding: 20px;
                box-align: center;
                text-align: center;
                opacity: 20%;
            }
            .AddCounterBox:hover {
                opacity: 100%;
            }
            input[name="Form1"] {
                position: absolute;
                width: 120px;
                right: 480px;
                top: 15px;  
            }
            .DisplayName1 {
                position: absolute;
                right: 450px;
                top: 25px;
                font-size: 30px;
                font-family: "Helvetica", sans-serif;
                font-weight: bold;
            }
            button[name="EnterButton1"] {
                position: absolute;
                top: 15px;
                right: 420px;
            }
            button[name="Increment1"] {
                position: absolute;
                height: 30px;
                width: 30px;
                padding: 0px;
                font-size: 20px;
                top: 175px;
                right: 580px;
                text-align: center;
                vertical-align: middle;
            }
            button[name="Decrement1"] {
                position: absolute;
                height: 30px;
                width: 30px;
                padding: 0px;
                font-size: 20px;
                top: 175px;
                right: 510px;
                text-align: center;
                vertical-align: middle;
            }
            button[name="Reset1"] {
                position: absolute;
                height: 30px;
                inline-size: min-content;
                padding-left: 5px;
                padding-right: 5px;
                font-size: 20px;
                top: 175px;
                right: 400px;
            }
            input[name="Remove1"]{
                position: absolute;
                top: 5px;
                right: 5px;
                height: 30px;
                width: 30px;
                opacity: 50%;
            }
            input[name="Remove1"]:hover {
                opacity: 100%;
                cursor: pointer;

            }
            input[name="Add"] {
                position: absolute;
                top: 60px;
                right: 650px;
                height: 50px;
                width: 50px;
            }
            input[name="Add"]:hover {
                cursor: pointer;
            }
            .Score1 {
                position: absolute;
                inline-size: min-content;
                padding: 5px;
                border: 2px solid gray;
                right: 500px;
                top: 75px;
                font-size: 25px;
            }
            .AddCounterText {
                position: absolute;
                top: 37px;
                right: 450px;
                font-size: 30px;
                opacity: 60%;
                font-weight: bold;
            }
            .sortBox {
                position: absolute;
                top: 0px;
                left: 0px;

            }
        </style>
    </head>
    
<body onload="loadProgram()">
    <div class="container" id="container">    
    </div> 
</body>

<script src="script.js"></script>

</html>